GEMINI_API_KEY="AIzaSyATs0pjterfjMVLOdzmC6mBQLCYw5oWhgw"
GOOGLE_MAPS_API_KEY="AIzaSyBD6rI51NqbL-ruJe1wzkfspC7mFxcm8XQ"
AZURE_OPENAI_ENDPOINT="https://talktodocs.openai.azure.com/"
AZURE_OPENAI_API_KEY="5sPwzEUN6KlaevseHDUJ4CAt733wG7bJUuSTpssVV9GtB5Lyq7QKJQQJ99BDACHYHv6XJ3w3AAABACOGbWjz"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME="gpt-4o"
TOMTOM_GEOCODE_API_URL="https://api.tomtom.com/search/2/geocode"
TOMTOM_API_KEY="hmmJUtaoas3VWv5TFSxB7ruXuESPIdoe"