
══════════════════════════════════════════════════════════════════════════════════════════
  QUANTILE PREDICTION REPORT  —  v4  (ExtraTrees, Optuna-tuned)
══════════════════════════════════════════════════════════════════════════════════════════

  Predicted Quantile  : Q3 (50–75%)  — Above Median
  Expected Annual Vol : 107,252 – 174,047 cars/yr

──────────────────────────────────────────────────────────────────────────────────────────
  PREDICTION CONFIDENCE
──────────────────────────────────────────────────────────────────────────────────────────
  Q1 Low Performer       [                                    ]   0.0%  47 – 57,846
  Q2 Below Median        [                                    ]   0.0%  57,846 – 107,252
  Q3 Above Median        [█████████████████████               ]  60.7%  107,252 – 174,047  ◄ PREDICTED
  Q4 High Performer      [██████████████                      ]  39.3%  174,047 – 478,789

──────────────────────────────────────────────────────────────────────────────────────────
  FEATURE ANALYSIS  (★ exceeds Q4  ▲ matches Q4  ▼ matches Q1  ~ low signal  [D]=display-only)
  WashQ = car wash tier this value matches  |  Signal = |Spearman r| with count
  [D] = shown for context, NOT in ML model (already captured by effective_capacity)
──────────────────────────────────────────────────────────────────────────────────────────
  Feature                                   Value  WashQ  Pctile    Q4 med  Signal  Imprt   ML
  ────────────────────────────────────────────────────────────────────────────────────────
  Tunnel Count (proxy)                        2.0    Q3    71.9%       2.0  0.891  39.1%    ✓
  Effective Capacity (tunnels × is-Exp        2.0    Q3    74.6%       2.0  0.738  27.0%    ✓
  Site Age (years)                            3.0    Q3    57.3%       3.0  0.335   4.6%    ✓
  Distance to Walmart (mi)                    1.0    Q4★   64.1%       1.6  0.088   2.1%    ✓
  Days Below Freezing                        30.0     ~   61.2%      46.0  0.061   1.6%    ✓
  Food Joints within 0.5 Mile                 8.0     ~   61.2%       6.0  0.063   1.6%    ✓
  Costco Distance (mi, 99=none)               2.5    Q4★   83.7%      99.0  0.073   1.6%    ✓
  State                                      10.0     ~   37.9%      19.0  0.060   1.6%    ✓
  Competitors within 4 Miles                  7.0     ~   33.3%       9.0  0.035   1.4%    ✓
  Weather Drive Score (imp)                 135.0    Q4▲   50.8%     111.0  0.115   1.4%    ✓
  Annual Precipitation (mm)                 950.0     ~   29.8%    1069.2  0.007   1.3%    ✓
  Competition Quality Score (imp)            21.0    Q1▼   44.5%      20.5  0.130   1.3%    ✓
  Rainy Days / Year                         130.0    Q4★   67.2%     121.0  0.085   1.2%    ✓
  Annual Sunshine Hours                    3400.0     ~   66.0%    3309.3  0.048   1.2%    ✓
  Distance to Target (mi)                     1.5    Q4★   64.3%       1.6  0.089   1.1%    ✓
  Nearest Competitor (miles)                  0.4    Q4★   59.1%       0.5  0.083   1.1%    ✓
  Annual Snowfall (cm)                        5.0    Q4★   70.4%       9.5  0.087   1.1%    ✓
  Region                                      1.0     ~   17.1%       2.0  0.050   1.1%    ✓
  Pleasant Temp Days                        180.0    Q4★   93.3%     154.0  0.139   1.1%    ✓
  Avg Max Wind Speed (m/s)                   15.0     ~   82.8%      16.9  0.059   1.0%    ✓
  Gas Station Draw Score (imp)               17.4    Q1▼   50.0%      16.5  0.120   1.0%    ✓
  Gas Station Rating                          4.2    Q4★   73.9%       4.0  0.112   0.9%    ✓
  Retail Proximity Score (imp)                0.6    Q3    50.2%       0.2  0.095   0.9%    ✓
  Nearest Competitor Rating                   4.1     ~   37.3%       4.4  0.028   0.9%    ✓
  Grocery Stores within 1 Mile                2.0     ~   43.3%       2.0  0.022   0.9%    ✓
  Nearest Gas Station (miles)                 0.1     ~   30.4%       0.3  0.028   0.8%    ✓
  Gas Station Review Count                  120.0     ~   78.2%      57.0  0.032   0.7%    ✓
  Competitor Review Count                   300.0    Q4★   73.8%     220.5  0.120   0.6%    ✓
  Car Wash Type (1=Express, 2=Flex/Mob        1.0    Q1▼   62.2%       1.0  0.354   0.0%    D

──────────────────────────────────────────────────────────────────────────────────────────
  WHY CARWASH TYPE IS CAPTURED VIA effective_capacity (not a direct ML feature)
──────────────────────────────────────────────────────────────────────────────────────────
  carwash_type_encoded = 1  (Car Wash Type (1=Express, 2=Flex/Mobile, 3=Hand Wash))
  WashQ match: Q1  |  Spearman |r| = 0.354  |  Adjusted percentile: 62th

  Express Tunnel sites average 143K washes/yr vs 79-119K for other types.
  However, effective_capacity = tunnel_count × is_express already encodes this:
    Express 1 tunnel → ec=1 (avg 68K), Express 2 → ec=2 (avg 168K), ...
    Mobile/Flex/Hand Wash → ec=0 (avg 50-83K, uses age+location features)
  Adding carwash_type_encoded directly creates multicollinearity → −0.9% accuracy.

